<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="title"/>

    <EditText
        android:id="@+id/edit_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send on channel 1"
        android:onClick="sendonchannel1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send on channel 2"
        android:onClick="sendonchannel2"/>

</LinearLayout>
